# managing-sitecore-docker-containers

./: README.md
10.x/: Dockerfile  SiteconDocker.sln
10.x/.k8s/: 1.CreateDepends.ps1  10 Rollback.ps1  2.CreateAKS.ps1  3.InstallTools.ps1  4.CreateNginx.ps1  5.CreateNamespaceAndSecrets.ps1  6.Externals.ps1  7.Init.ps1  8.SolutionAndNginx.ps1  9 Update.ps1  AKSCommands.txt  ConvertTo-CompressedBase64String.ps1  CreateIdCert.ps1  CreateTls.txt  HorizonCommands.txt  SearchStax-AssociateAPIKeyToDeploy.ps1  SearchStax-GenerateAPIKey.ps1  SearchStax-GenerateToken.ps1  SearchStax-GetDeploy.ps1  readme.md
10.x/.k8s/horizon/: hrz.yaml  kustomization.yaml
10.x/.k8s/k8s-sitecore-xm1/: cd.yaml  cm.yaml  id.yaml  kustomization.yaml
10.x/.k8s/k8s-sitecore-xm1/ingress-nginx/: ingress.yaml
10.x/.k8s/k8s-sitecore-xm1/init/: kustomization.yaml
10.x/.k8s/k8s-sitecore-xm1/secrets/: kustomization.yaml  sitecore-databaseusername.txt  sitecore-forms-database-password.txt  sitecore-solr-core-prefix-name.txt
10.x/.k8s/k8s-sitecore-xm1/secrets/tls/global-cd/: readme
10.x/.k8s/k8s-sitecore-xm1/secrets/tls/global-cd1/: readme
10.x/.k8s/k8s-sitecore-xm1/secrets/tls/global-cd2/: readme
10.x/.k8s/overrides/xm1/: kustomization.yaml  patch-cm.yaml  patch-id.yaml
10.x/.k8s/overrides/xm1/ingress/: kustomization.yaml  patch-ingress.json
10.x/.k8s/overrides/xm1/secrets/: kustomization.yaml
10.x/_Build/: Packages.props
10.x/docker/: .env  docker-compose.override.yml  docker-compose.xp0.override.yml  docker-compose.yml  start.ps1
10.x/docker/tools/: util.psm1
(+98 files in other folders)
